site_name: 'Zend-Expressive2-Tutorial'
site_url:  'https://lowtower.gitlab.io/zend-expressive2-tutorial'
theme:     'mkdocs'
docs_dir:  'doc'
pages:
- 'Home':                                           'index.md'
- 'Coverage':                                       'coverage/index.md'
- 'Tutorial':
  - 'Part 1: Setup the application':                'book/part1.md'
  - 'Part 2: Album list middleware':                'book/part2.md'
  - 'Part 3: Model and database':                   'book/part3.md'
  - 'Part 4: Forms and input filter':               'book/part4.md'
  - 'Part 5: Updating and deleting albums':         'book/part5.md'
  - 'Part 6: Refactor application structure':       'book/part6.md'
  - 'Part 7: Make the album module more modular':   'book/part7.md'
  - 'Part 8: Reduce number of factories':
    - 'Part 8a: Abstract factory':                  'book/part8_abstract_factory.md'
    - 'Part 8b: Config abstract factory':           'book/part8_config_abstract_factory.md'
  - 'Part 9: Add pagination':                       'book/part9_pagination.md'
