parameters:
    excludes_analyse:
        - %rootDir%/../../../src/**/Generated/*.php
    ignoreErrors:
        - '#Call to an undefined method Zend\\Db\\ResultSet\\ResultSetInterface::current\(\)#'
        - '#Parameter \#1 \$arrayObjectPrototype of method[\r\n ]+?Zend\\Db\\ResultSet\\ResultSet::setArrayObjectPrototype\(\) expects[\r\n ]+?ArrayObject, Album\\Model\\Entity\\AlbumEntity given#'

services:
    -
        class: PHPStan\Reflection\Doctrine\DoctrineSelectableClassReflectionExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension
    -
        class: PHPStan\Type\Doctrine\DoctrineSelectableDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
    -
        class: PHPStan\Type\Doctrine\EntityManagerFindDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
